# RickAndMortyCleanArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/onuremren/breakingbadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onuremren/breakingbadapp/: App.kt  MainActivity.kt
app/src/main/java/com/onuremren/breakingbadapp/core/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LoadingDialog.kt
app/src/main/java/com/onuremren/breakingbadapp/core/util/: BindingHelper.kt  Constants.kt  Extencions.kt  NetworkHelper.kt  NetworkResource.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/onuremren/breakingbadapp/di/: AppModule.kt  DispatchersImpl.kt  DispatchersProvider.kt
app/src/main/java/com/onuremren/breakingbadapp/model/: Character.kt  CharacterList.kt  Location.kt
app/src/main/java/com/onuremren/breakingbadapp/model/interceptor/: Interceptor.kt
app/src/main/java/com/onuremren/breakingbadapp/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/onuremren/breakingbadapp/view/: LoadingFragment.kt
app/src/main/java/com/onuremren/breakingbadapp/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/onuremren/breakingbadapp/view/home/: HomeCharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainRepository.kt
app/src/main/java/com/onuremren/breakingbadapp/view/search/: SearchFragment.kt
app/src/main/res/drawable/: ic_baseline_sports_baseball_24.xml  ic_gray.xml  ic_red.xml
app/src/main/res/layout/: character_item.xml  fragment_detail.xml  fragment_home.xml  fragment_loading.xml  fragment_search.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/onuremren/breakingbadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
